<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>B06 @ Game Night 2018</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/beige.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<style>
		.b06-name {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			color: #c0cee8 !important;
		}
	</style>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2>B06 IT Solutions</h2>
				<h1>Die Abenteuer eines jungen Startups</h1>
				<h2>Daniel Struck &amp; Marius Mertens</h2>
			</section>

			<section>
				<section>
					<h1>?</h1>
				</section>

				<section>
					<h2>Wer von euch hat schon einmal darüber nachgedacht zu gründen?</h2>
				</section>

				<section>
					<h2>Was geht?</h2>
				</section>

				<section>
					<h2>60/5?</h2>
				</section>
			</section>

			<section>
				<h2>Agenda</h2>
				<ul>
					<li></li>
				</ul>
			</section>

			<section>
				<section>
					<h1>Wer sind wir?</h1>
				</section>

				<section>
					<h2>Daniel</h2>
				</section>

				<section>
					<h2>Lennart</h2>
				</section>

				<section>
					<h2>Marius</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>B06 IT Solutions</h2>
				</section>

				<section>
					<ul>
						<li>IT-Startup</li>
						<li>Apps</li>
						<li>Software</li>
						<li>C#</li>
						<li>(Hardware)</li>
					</ul>
				</section>

				<section>
					<h2>Aimpunch</h2>
					<ul>
						<li>App für CS:GO</li>
						<li>Steuerung des Spectator Modus</li>
						<li>Live-Statistiken auf dem Handy</li>
					</ul>
				</section>

				<section data-background-image="img/MSP_FHDWTechnologyNight2017_Marius_3.jpg">
				</section>

				<section>
					<h1>Pilotentests.de</h1>
					<ul>
						<li>Lennart</li>
						<li>Lennart</li>
						<li>Lennart</li>
						<li>Lennart</li>
					</ul>
				</section>
			</section>

			<section>
				<section>
					<h2>Warum haben wir eine Firma gegründet?</h2>
					<ul>
						<li>Aufteilung der Gewinne</li>
						<li>Appstore-Richtlinien</li>
						<li>Basis für weitere Projekte</li>
						<li>Haftung</li>
					</ul>
				</section>

				<section>
					<h2>Warum denn nicht... ?</h2>
					<ul>
						<li>ist voll teuer</li>
						<li>ist voll aufwändig</li>
						<li>Steuern :(</li>
					</ul>
				</section>

				<section>
					<h3>Name</h3>
					<h2 style="text-transform: none">B06 / b06</h2>
					<p>+ erste Logo-Entwürfe</p>
				</section>
			</section>

			<section>
				<section>
					<h1>Rechtsform</h1>
				</section>

				<section>
					<h2>Gesellschaft bürgerlichen Rechts?</h2>
				</section>

				<section>
					<h2>Gesellschaft mit beschränkter Haftung?</h2>
				</section>

				<section>
					<h2>Unternehmergesellschaft?</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>Gründungsberatung @ KSK</h2>
				</section>
				<section>
					<h2>Steuerberater</h2>
				</section>
				<section>
					<h2>Notar</h2>
				</section>
			</section>

			<section>
				<h1>Schankedön!</h1>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>